#This file can be manually edited using any ASCII editor.
#File created on 4/17/2022 12:00:00 AM 4/17/2022 10:15:24 AM#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME
#Supported panels :
#   PZ55SwitchPanel
#   PZ69RadioPanel
#   PZ70MultiPanel
#   BackLitPanel
#   StreamDeckMini
#   StreamDeck
#   StreamDeckXL

#  ***Do not change the location nor content of the line below***
Profile=38
EmulationModesFlag=3
UseGenericRadio=False

PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#7&3897c487&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=d2ba2ff1a3b627e3ef5f98c863f53c2f
BeginPanel
	SwitchPanelKey{1KNOB_ENGINE_START}\o/OSKeyPress{Indefinite,HOME}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_LANDING}\o/OSKeyPress{FiftyMilliSec,RCONTROL + OEM_COMMA}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_LANDING}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + OEM_COMMA}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_BEACON}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + OEM_1}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_BEACON}\o/OSKeyPress{ThirtyTwoMilliSec,RMENU + OEM_1}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_STROBE}\o/OSKeyPress{ThirtyTwoMilliSec,RSHIFT + VK_L}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_STROBE}\o/OSKeyPress{ThirtyTwoMilliSec,RSHIFT + VK_L}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_NAV}\o/OSKeyPress{ThirtyTwoMilliSec,RMENU + RWIN + VK_L}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_NAV}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_L}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_PANEL}\o/OSKeyPress{ThirtyTwoMilliSec,RMENU + RSHIFT + VK_L}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_PANEL}\o/OSKeyPress{ThirtyTwoMilliSec,RMENU + RSHIFT + VK_O}
	SwitchPanelKey{1SWITCHKEY_PITOT_HEAT}\o/OSKeyPress{ThirtyTwoMilliSec,RMENU + VK_P}
	SwitchPanelKey{0SWITCHKEY_PITOT_HEAT}\o/OSKeyPress{ThirtyTwoMilliSec,RMENU + VK_P}
	SwitchPanelKey{1SWITCHKEY_MASTER_BAT}\o/OSKeyPress{ThirtyTwoMilliSec,LSHIFT + VK_P}
	SwitchPanelKey{0SWITCHKEY_MASTER_BAT}\o/OSKeyPress{ThirtyTwoMilliSec,LSHIFT + VK_P}
	SwitchPanelKey{1SWITCHKEY_FUEL_PUMP}\o/OSKeyPress{ThirtyTwoMilliSec,VK_F}
	SwitchPanelKey{0SWITCHKEY_FUEL_PUMP}\o/OSKeyPress{ThirtyTwoMilliSec,VK_F}
	SwitchPanelKey{1SWITCHKEY_DE_ICE}\o/OSKeyPress{ThirtyTwoMilliSec,VK_I}
	SwitchPanelKey{0SWITCHKEY_DE_ICE}\o/OSKeyPress{ThirtyTwoMilliSec,VK_I}
	SwitchPanelKey{1KNOB_ENGINE_RIGHT}\o/OSKeyPress{ThirtyTwoMilliSec,LSHIFT + VK_X}
	SwitchPanelKey{1SWITCHKEY_MASTER_ALT}\o/OSKeyPress{ThirtyTwoMilliSec,LSHIFT + VK_Y}
	SwitchPanelKey{0SWITCHKEY_MASTER_ALT}\o/OSKeyPress{ThirtyTwoMilliSec,LSHIFT + VK_Y}
	SwitchPanelKey{0SWITCHKEY_CLOSE_COWL}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_M}
	SwitchPanelKey{1SWITCHKEY_CLOSE_COWL}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_M}
	ManualLandingGearLEDs{False}
	ManualLandingGearLedsColorUp{DARK}
	ManualLandingGearLedsColorDown{GREEN}
	ManualLandingGearLedsColorTrans{RED}
	ManualLandingGearTransTimeSeconds{5}
EndPanel

PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#7&197386c0&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=ab7b53c79a096ae4884ed42b8ed1e14d
BeginPanel
	MultiPanelKnob{CRS}\o/{1LCD_WHEEL_DEC}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + LWIN + LSHIFT + VK_P}
	MultiPanelKnob{CRS}\o/{1LCD_WHEEL_INC}\o/OSKeyPress{ThirtyTwoMilliSec,LWIN + LCONTROL + LSHIFT + VK_P}
	MultiPanelKnob{ALT}\o/{1AUTO_THROTTLE}\o/OSKeyPress{ThirtyTwoMilliSec,VK_G}
	MultiPanelKnob{ALT}\o/{0AUTO_THROTTLE}\o/OSKeyPress{ThirtyTwoMilliSec,VK_G}
	MultiPanelKnob{ALT}\o/{1LCD_WHEEL_DEC}\o/OSKeyPress{ThirtyTwoMilliSec,LCONTROL + OEM_PERIOD}
	MultiPanelKnob{ALT}\o/{1LCD_WHEEL_INC}\o/OSKeyPress{ThirtyTwoMilliSec,LCONTROL + OEM_COMMA}
	MultiPanelKnob{VS}\o/{1AP_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_B}
	MultiPanelKnob{VS}\o/{0AP_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_B}
	MultiPanelKnob{VS}\o/{1NAV_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + LSHIFT + VK_B}
	MultiPanelKnob{VS}\o/{0NAV_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + LSHIFT + VK_B}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{LowerLCD}\o/DCSBiosOutputFormula{(VVI_P -(65535/2))/127}
	MultiPanelDCSBIOSControlLCD{HDG}\o/{UpperLCD}\o/DCSBiosOutput{HDG_DEG|Equals|0}
	MultiPanelDCSBIOSControlLCD{IAS}\o/{UpperLCD}\o/DCSBiosOutput{IAS_US_INT|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
	MultiPanelDCSBIOSControlLCD{VS}\o/{LowerLCD}\o/DCSBiosOutputFormula{(VVI_P -(65535/2))/127}
EndPanel





#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR
#	VK_NULL

